## CONFIG VARS
ENV= # development or production
PORT= # app port
SECRET= # jwt secret key


## DATABASE CONFIG
# Choose one of these configs
# and delete the other one

DB_DRIVER= # mysql or postgresql
DB_NAME # database name

# MySQL
DB_HOST= # database host
DB_PORT=3306= # database port
DB_USERNAME= # database username
DB_PASSWORD= # datase password

# PostgreSQL
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=